graphql/typedefs/weather.graphql

# Country Weather Type

type CountryWeather {
  message: String
  cod: String
  count: Int
  list: [List]
}

type List {
  
    id: Int
    name: String
    coord: Coord
    main: Main
    dt: Int
    wind: Wind
    sys: Sys
    rain: String
    snow: String
    clouds: Clouds
    weather: [Weather]
  
}

type Coord {
  lat: Float
  lon: Float
}

type Main {
  temp: Float
  feels_like: Float
  temp_min: Float
  temp_max: Float
  pressure: Int
  humidity: Int
}

type Wind {
  speed: Float
  deg: Int
}

type Sys {
  country: String
}

type Clouds {
  all: Int
}

type Weather {
    id: Int
    main: String
    description: String
    icon: String
}